<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘</title>
</head>
<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="butPause">暂停</button>
        <button id="butPlay">播放</button>
        <button id="butSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="butFast">快速</button>
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
          #demo2{
            display: none;
        }
         #demo{
            border: 1px solid red;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50vh;
            overflow-y:auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #buttons{
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
                <div class="nose">
                    <div class="yuan"></div>
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="test.js"></script>
</html>